<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".View.ReceiveOrderActivity">

    <!-- Nút đóng -->
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:src="@drawable/down"
        android:layout_margin="8dp" />

    <!-- Tiêu đề và tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn mới"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sau khi hoàn thành, bạn sẽ nhận được:"
            android:textSize="13sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.5k"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/surcharge_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã bao gồm 3,000đ phí thời tiết xấu"
                android:textSize="12sp"
                android:textColor="#FF5722"
                android:padding="4dp"
                android:background="@drawable/bg_bad_weather_fee" />


        </LinearLayout>
    </LinearLayout>

    <!-- Thông tin đơn -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Loại đơn -->
            <TextView
                android:id="@+id/order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng 1.7 km"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginTop="6dp" />

            <!-- Điểm 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gà Rán  Burger Lotteria - Kim Mã"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Núi Trúc, P. Kim Mã, Ba Đình"
                    android:textColor="#777777"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/estimated_pickup_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lấy hàng lúc: 12:51"
                    android:textColor="#E53935"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Điểm 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bin nhớ anhhh"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/delivery_address"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[bãi sáp mai ngõ 69, vòng la đông anh] Hà Nội, Việt Nam"
                    android:textColor="#777777"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/estimated_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao hàng lúc: 13:05"
                    android:textColor="#009688"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    
    <Button
        android:id="@+id/btn_complete_order"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:text="Hoàn thành đơn hàng"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary" />

</LinearLayout>
