<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DoingOrdersFragment">

    <LinearLayout
        android:id="@+id/layout_tam_nghi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạm nghỉ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Thay đổi trạng thái làm việc để nhận đơn hàng mới."
            android:textColor="#777777"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_danh_sach_don"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/included_order_layout"
            layout="@layout/activity_receive_order" />

    </LinearLayout>

</FrameLayout>
